Name: Wrap Rmd
Description: Wrap selected R Markdown text but don't insert lines breaks into inline R code
Binding: wrap_rmd_addin
Interactive: false

Name: Knit Selection
Description: Run selection through knitr/commonmark to preview results.
Binding: knit_selection_addin
Interactive: false

Name: Flip Back Slashes to Forward Slashes
Description: Convert `\` to `/` in selection.
Binding: flip_backslashes_addin
Interactive: false

Name: Assign argument defaults
Description: Evaluates all comma-separated `x = y` expressions in a selection.
Binding: assign_argument_defaults_addin
Interactive: false
